# Audio_Pytorch_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/somesh/fdrw2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somesh/fdrw2/: MainActivity.java  tensor.java
app/src/main/python/: sample.py
app/src/main/res/layout/: activity_main.xml  activity_tensor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/somesh/fdrw2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
